<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Interactive Comic Book</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/png" href="">
		<script>
			var counter = 0;
			var lineSplit;
			
			function init(){
				expandMenu();
			}
			
			function expandMenu(){
				counter = counter + 1;
				if (counter % 2 == 0) {
					document.getElementById("sidebar").style.left = "-200px";
					document.getElementById("sidenav").style.left = "0px";
				} else {
					document.getElementById("sidebar").style.left = "0px";
					document.getElementById("sidenav").style.left = "200px";
				}
				
				//document.getElementById("counter").innerHTML = counter;
			}
		</script>
	</head>
	<body>
		<div id="wrapper">
			<aside>
				<div id="container">
					<div id="sidenav" onclick="init()">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav id="sidebar">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="admin.php">Data Visualisation</a></li>
					</ul>
				</nav>
			</aside>
			<section>
				<div id="counter">
				</div>
			</section>
			<section>
				<form method="POST" action="data.php">
					<fieldset>
						<legend>Game Questions</legend>
							<label>Q1 How did the game's colour scheme have an impact on your mood? </label><br/>
							<textarea rows="3" cols="36" name="q1" id="q1"></textarea> <br/>
							<label>Q2 Did the game encourage problem and puzzle solving skills? (1-9)? </label><br/>
							<textarea rows="3" cols="36" name="q2" id="q2"></textarea> <br/>
							<label>Q3 Did the positive game messages, points and achievements entice you to keep playing? </label><br/>
							<textarea rows="3" cols="36" name="q3" id="q3"></textarea> <br/>
							<label>Q4 Did the game alleviate any negative feelings and emotions by envoking a positive emotional response such as happiness or fun? - How? </label><br/>
							<textarea rows="3" cols="36" name="q4" id="q4"></textarea> <br/>
							<label>Q5 Did the game cause any significant negative feelings and emotions such as sadness or frustration?  Why? </label><br/>
							<textarea rows="3" cols="36" name="q5" id="q5"></textarea> <br/>
					</fieldset>
					<fieldset>
						<legend>Comic Questions</legend>
							<label>Q6 How did the comic's colour scheme have an impact on your mood? </label><br/>
							<textarea rows="3" cols="36" name="q6" id="q6"></textarea> <br/>
							<label>Q7 Why did you choose a particular ending for the comic strip? And did you find it empowering to choose an ending of your choice? </label><br/>
							<textarea rows="3" cols="36" name="q7" id="q7"></textarea> <br/>
							<label>Q8 Did you find the comic strip to convey a positive message? (1-9) </label><br/>
							<textarea rows="3" cols="36" name="q8" id="q8"></textarea> <br/>
							<label>Q9 Did the comic alleviate any negative feelings and emotions by the message portrayed? - How? </label><br/>
							<textarea rows="3" cols="36" name="q9" id="q9"></textarea> <br/>
							<label>Q10 Did you find the use of a comic to be an appropriate medium to convey serious issues? - Why? </label><br/>
							<textarea rows="3" cols="36" name="q0" id="q0"></textarea> <br/>
					</fieldset>
					<input type="submit" value="Submit"/>
				</form>
			</section>
		</div>
	</body>
</html>