<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Interactive Comic Book</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/png" href="">
		<script>
			var counter = 0;
			var xhttp;
			var lineSplit;
			var canvas;
			var context;
			var totals;
			
			function init(){
				expandMenu();
				
			}
			
			function expandMenu(){
				counter = counter + 1;
				if (counter % 2 == 0) {
					document.getElementById("sidebar").style.left = "-200px";
					document.getElementById("sidenav").style.left = "0px";
				} else {
					document.getElementById("sidebar").style.left = "0px";
					document.getElementById("sidenav").style.left = "200px";
				}
				
				//document.getElementById("counter").innerHTML = counter;
			}
			
			
			
			
			
			
		</script>
	</head>
	<body>
		<div id="wrapper">
			<aside>
				<div id="container">
					<div id="sidenav" onclick="init()">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<nav id="sidebar">
					<ul>
						<li><a href="data.html">Contextual Questionnaire</a></li>
						<li><a href="admin.php">Data Visualisation</a></li>
					</ul>
				</nav>
			</aside>
			<section>
				<div id="counter">
				</div>
				<div id="output">
				</div>
				<div id="jason">
				</div>
				
			</section>
		</div>
	</body>
</html>