* {
    padding: 0;
    margin: 0;
}
   
#wrapper {
	margin: 0 auto;
	width: 920px;
	text-align: center;
	min-height:100%;
	
	
}

html, body {
	
	font-family: "Arial", "Arial Narrow", "Times New Roman", "serif";
	color: white;
	min-height:100%;
	margin: 0 auto;
	
}

body {
	background-color: #2196F3;
	background-repeat: no-repeat;
	background-position: absolute;
}

nav, aside{

	margin: 0 auto;
	padding: 0;
	position: fixed;
	height: 100%;
	width: 200px;
}

nav {
	left: -200px;
	background-color: #158cba;
}
aside {
	left: 10px;
}


nav ul li {
    list-style-type: none;
    float: left;
	text-decoration: none;
	display: inline-block;
	padding: 2px 4px 2px 4px;
}

#sidenav {
	position: absolute;
	top: 0px
}

#sidenav span {
	display: block;
	width: 30px;
	height: 5px;
	background-color: #151719;
	margin: 5px 0px;
}

#container {
	cursor: pointer;
}

#myCanvas{
	float: right;
}
#context{
	position: relative;
	float: left;
	width: 20%;
}
th {
	color: #FF9A13;
	
}

fieldset {
	
	border: 0 none;
}